{
  "dependencies": {
    "browser-ui-test": "0.21.1",
    "eslint": "^8.57.1"
  },
  "scripts": {
    "lint": "eslint src/front-end/*js src/front-end/**/*js",
    "lint-fix": "eslint --fix src/front-end/*js src/front-end/**/*js"
  }
}
