{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"allowJs": false,
		"outDir": "./build/",
		"rootDir": "./src/",
		"removeComments": true,
		"downlevelIteration": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"esModuleInterop": true,
		"preserveSymlinks": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": [
		"node_modules/",
	],
	"include": ["src/"]
}